
server.port=3000
spring.datasource.username=root
spring.datasource.password=260052
spring.datasource.url=jdbc:mysql://localhost:3306/kob?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver